{
  "name": "miniflux-cli",
  "version": "1.0.0",
  "description": "Pure TypeScript CLI for the Miniflux RSS reader API",
  "type": "module",
  "bin": {
    "miniflux": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.11",
    "typescript": "^5.5.4"
  }
}
